[gd_scene load_steps=6 format=3 uid="uid://txkplgsfsdnc"]

[ext_resource type="PackedScene" uid="uid://cntcml45idub5" path="res://scenes/level_1.tscn" id="1_lakjr"]
[ext_resource type="PackedScene" uid="uid://bv1850xotwfxt" path="res://scenes/player.tscn" id="2_snnme"]
[ext_resource type="PackedScene" uid="uid://b3l7mcrwxuwko" path="res://scenes/gore_ball.tscn" id="3_51on1"]
[ext_resource type="PackedScene" uid="uid://dsyohgrfl3bfn" path="res://scenes/interactable_button_1.tscn" id="4_lvqyl"]

[sub_resource type="GDScript" id="GDScript_5f5jw"]

[node name="World" type="Node3D"]
script = SubResource("GDScript_5f5jw")

[node name="Level" type="Node3D" parent="."]

[node name="Level 1" parent="Level" instance=ExtResource("1_lakjr")]

[node name="Player" parent="." instance=ExtResource("2_snnme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, 0)

[node name="gore_ball" parent="." instance=ExtResource("3_51on1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -1, -13.198)

[node name="gore_ball2" parent="." instance=ExtResource("3_51on1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.686, -1, -13.198)

[node name="interactable_button_1" parent="." instance=ExtResource("4_lvqyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27225, -1.28928, 0)
