[gd_scene load_steps=5 format=3 uid="uid://txkplgsfsdnc"]

[ext_resource type="Script" path="res://scritps/World.gd" id="1_yjseh"]
[ext_resource type="PackedScene" uid="uid://b04m0rkdrm4cb" path="res://scenes/player.tscn" id="2_hksku"]
[ext_resource type="Script" path="res://scritps/player.gd" id="3_bkuro"]
[ext_resource type="PackedScene" uid="uid://bt4uyk54cpqqj" path="res://scenes/Test Level.tscn" id="4_up5fb"]

[node name="World" type="Node3D"]
script = ExtResource("1_yjseh")

[node name="Player" parent="." instance=ExtResource("2_hksku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.773812, 1.1239, 5.10443)
script = ExtResource("3_bkuro")

[node name="Level" type="Node3D" parent="."]

[node name="Test Scene Container" parent="Level" instance=ExtResource("4_up5fb")]
