[gd_scene load_steps=6 format=3 uid="uid://bivh5hg55epm3"]

[ext_resource type="Script" path="res://scripts/view_model.gd" id="1_by405"]
[ext_resource type="PackedScene" uid="uid://bsafvk2nc535l" path="res://art/visual/ps1_style_revolver.glb" id="1_lxikh"]

[sub_resource type="Animation" id="Animation_w8710"]
resource_name = "shoot_revolver"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.739111, -0.580509, -2.67714), Vector3(0.739, -0.2, -2.2), Vector3(0.739111, -0.580509, -2.67714)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, -3.14159, 0), Vector3(0.872665, -3.14159, 0), Vector3(1.5708, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_ntftd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.739111, -0.580509, -2.67714)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfsek"]
_data = {
"RESET": SubResource("Animation_ntftd"),
"shoot_revolver": SubResource("Animation_w8710")
}

[node name="ViewModelCamera" type="Camera3D"]
fov = 35.0
script = ExtResource("1_by405")

[node name="FPSRig" type="Node3D" parent="."]

[node name="Revolver" parent="FPSRig" instance=ExtResource("1_lxikh")]
transform = Transform3D(-0.1, -1.50996e-08, 6.60024e-16, 0, -4.37114e-09, -0.1, 1.50996e-08, -0.1, 4.37114e-09, 0.739111, -0.580509, -2.67714)

[node name="Sketchfab_model" parent="FPSRig/Revolver" index="0"]
transform = Transform3D(1, 1.50996e-07, -8.74228e-08, 1.50996e-07, -1, 0, -8.74228e-08, -1.32005e-14, -1, 0, 0, -0.422)

[node name="Cylinder_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cylinder" index="0"]
layers = 2

[node name="Cube_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cube" index="0"]
layers = 2

[node name="Cube_001_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cube_001" index="0"]
layers = 2

[node name="Cube_002_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cube_002" index="0"]
layers = 2

[node name="Cube_003_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cube_003" index="0"]
layers = 2

[node name="Cylinder_002_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cylinder_002" index="0"]
layers = 2

[node name="Cube_004_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cube_004" index="0"]
layers = 2

[node name="Cylinder_003_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cylinder_003" index="0"]
layers = 2

[node name="Cube_005_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cube_005" index="0"]
layers = 2

[node name="Cylinder_001_Material_0" parent="FPSRig/Revolver/Sketchfab_model/c51b2e2988584defaea31370e4e94f80_fbx/RootNode/Cylinder_001" index="0"]
layers = 2

[node name="gun_barrel" type="RayCast3D" parent="FPSRig/Revolver"]
transform = Transform3D(-10, 8.74228e-07, -1.13687e-13, 5.68434e-14, -4.37114e-07, -10, -8.74228e-07, -10, 4.37114e-07, -4.76837e-07, 1.90133, -2.31123)
target_position = Vector3(0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FPSRig/Revolver"]
libraries = {
"": SubResource("AnimationLibrary_vfsek")
}

[editable path="FPSRig/Revolver"]
