[gd_scene load_steps=3 format=3 uid="uid://b04m0rkdrm4cb"]

[ext_resource type="PackedScene" uid="uid://ymqi1casfysa" path="res://male_character_ps1-style.glb" id="1_ujhk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6smwl"]
radius = 0.225678
height = 1.97294

[node name="Player" groups=["player"] instance=ExtResource("1_ujhk0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982355, 0)
shape = SubResource("CapsuleShape3D_6smwl")

[node name="Head" type="Node3D" parent="." index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13923e-08, 0.0301889, -0.130313)
