[gd_scene load_steps=5 format=3 uid="uid://bt4uyk54cpqqj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oi2n"]
albedo_color = Color(1, 0.779175, 0.736297, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rwbt"]
albedo_color = Color(0.462539, 0.674198, 0.644021, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6u3t"]
albedo_color = Color(0.601553, 0.419032, 0.642774, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psspe"]
albedo_color = Color(0.678456, 0.526561, 0.233814, 1)

[node name="Test Level" type="CSGCombiner3D"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_4oi2n")
size = Vector3(7.28564, 1, 7.73828)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12.1352, 1.13217, 10.7812)
material_override = SubResource("StandardMaterial3D_3rwbt")
size = Vector3(3.47168, 1.43381, 3.59778)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.4462, 6.06305, 20.2988)
material_override = SubResource("StandardMaterial3D_v6u3t")
size = Vector3(1.4082, 6.36469, 1.56717)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2226, 0.459394, 20.1612)
material_override = SubResource("StandardMaterial3D_psspe")
size = Vector3(6.31653, 1.35718, 5.06738)
