[gd_scene load_steps=5 format=3 uid="uid://bgre8edfwhmng"]

[ext_resource type="Script" uid="uid://c7puqvmf71km3" path="res://scripts/blood_orb_v_2.gd" id="1_onv47"]
[ext_resource type="Shader" uid="uid://bfk6ipstl3ogh" path="res://scenes/player/glass_ball.gdshader" id="2_onv47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d832"]
render_priority = 0
shader = ExtResource("2_onv47")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_knavn"]
material = SubResource("ShaderMaterial_2d832")

[node name="blood_orb_v2" type="Node3D"]
script = ExtResource("1_onv47")

[node name="glass_orb" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_knavn")
