[gd_scene load_steps=5 format=3 uid="uid://dmfjb6nrctan5"]

[ext_resource type="Script" uid="uid://bjnns88te1hgt" path="res://scenes/player/blood_orb.gd" id="1_jby5f"]
[ext_resource type="Shader" uid="uid://bfk6ipstl3ogh" path="res://scenes/player/glass_ball.gdshader" id="2_lt1ey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt1ey"]
render_priority = 0
shader = ExtResource("2_lt1ey")
shader_parameter/albedo = Color(1, 1, 1, 0)
shader_parameter/roughness = 0.15
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1jr6l"]
material = SubResource("ShaderMaterial_lt1ey")

[node name="glass_orb" type="Node3D"]
script = ExtResource("1_jby5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1jr6l")
