[gd_scene load_steps=3 format=3 uid="uid://bivh5hg55epm3"]

[ext_resource type="PackedScene" uid="uid://c8ubmcas7d8y3" path="res://scenes/weapons/revolver.tscn" id="2_h0nb8"]
[ext_resource type="PackedScene" uid="uid://lho0typtmcug" path="res://scenes/weapons/smg.tscn" id="3_xam3p"]

[node name="view_model" type="Node3D"]

[node name="view_model_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cull_mask = 6
fov = 50.0

[node name="fps_rig" type="Node3D" parent="view_model_camera"]

[node name="smg" parent="view_model_camera/fps_rig" instance=ExtResource("3_xam3p")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.324713, -0.334745, -0.652972)

[node name="model" parent="view_model_camera/fps_rig/smg" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="revolver" parent="view_model_camera/fps_rig" instance=ExtResource("2_h0nb8")]
transform = Transform3D(-0.035, 0, -3.0598e-09, 0, 0.035, 0, 3.0598e-09, 0, -0.035, 0.31706, -0.209242, -0.738901)

[editable path="view_model_camera/fps_rig/smg"]
