[gd_scene load_steps=3 format=3 uid="uid://cbdummmh0maqu"]

[ext_resource type="PackedScene" uid="uid://bivh5hg55epm3" path="res://scenes/player/view_model.tscn" id="1_acd5i"]
[ext_resource type="PackedScene" uid="uid://bgre8edfwhmng" path="res://scenes/player/blood_orb_v_2.tscn" id="2_3g4fb"]

[node name="fps_viewport_container" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="fps_viewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
mesh_lod_threshold = 0.0
size = Vector2i(640, 480)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="view_model_camera" parent="fps_viewport" instance=ExtResource("1_acd5i")]

[node name="blood_orb_v2" parent="fps_viewport/view_model_camera" instance=ExtResource("2_3g4fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.615816, 0.640648, -2.1731)

[node name="glass_orb" parent="fps_viewport/view_model_camera/blood_orb_v2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165799, 0, 0)
layers = 2

[editable path="fps_viewport/view_model_camera"]
[editable path="fps_viewport/view_model_camera/fps_rig/smg"]
[editable path="fps_viewport/view_model_camera/blood_orb_v2"]
