[gd_scene load_steps=6 format=3 uid="uid://n4j1ug0lm3xm"]

[ext_resource type="Theme" uid="uid://cjxmnb0h8hje7" path="res://art/visual/theme1.tres" id="1_6ts8v"]
[ext_resource type="Script" uid="uid://crb783cgp4j4v" path="res://components/GUI/start_menu/start_menu.gd" id="1_s3lks"]
[ext_resource type="Texture2D" uid="uid://010tocmlpv7d" path="res://art/visual/gore_ball/gore_texture.png" id="2_ni1cp"]
[ext_resource type="Script" uid="uid://bfuapyqlidunn" path="res://components/GUI/hover sound component/hover_sound.gd" id="3_h36j1"]
[ext_resource type="AudioStream" uid="uid://dabcsogrgdblr" path="res://audio/blood_squelch.mp3" id="5_rsujc"]

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3lks")

[node name="background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ni1cp")
expand_mode = 1

[node name="button_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -95.5
offset_right = 179.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="button_container"]
layout_mode = 2
theme = ExtResource("1_6ts8v")
text = "play"
script = ExtResource("3_h36j1")
hover_sound = ExtResource("5_rsujc")
volume_db = -23.0

[node name="options" type="Button" parent="button_container"]
layout_mode = 2
theme = ExtResource("1_6ts8v")
text = "options"
script = ExtResource("3_h36j1")
hover_sound = ExtResource("5_rsujc")
volume_db = -23.0

[node name="exit" type="Button" parent="button_container"]
layout_mode = 2
theme = ExtResource("1_6ts8v")
text = "quit"
script = ExtResource("3_h36j1")
hover_sound = ExtResource("5_rsujc")
volume_db = -23.0

[connection signal="pressed" from="button_container/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="button_container/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_container/exit" to="." method="_on_exit_pressed"]
