[gd_scene load_steps=4 format=3 uid="uid://bemr1hg184ot3"]

[ext_resource type="Script" path="res://components/dialogue component/dialogue_component.gd" id="1_0p32x"]
[ext_resource type="FontFile" uid="uid://c5tbkn7w5hay3" path="res://art/mingliu.TTF" id="1_xcsgo"]

[sub_resource type="LabelSettings" id="LabelSettings_m5pek"]
font = ExtResource("1_xcsgo")
font_size = 30
font_color = Color(0.849463, 0.000161334, 0.727718, 1)
outline_size = 1

[node name="dialogue_component" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p32x")

[node name="box" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = 56.0
offset_right = 224.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.618023, 0.14073, 0.419608)

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 444.0
offset_right = 939.0
offset_bottom = 632.0
text = "blahrg"
label_settings = SubResource("LabelSettings_m5pek")
