[gd_scene load_steps=8 format=3 uid="uid://cpw4lojutiti"]

[ext_resource type="Script" uid="uid://c8ue66kdpi8lt" path="res://scenes/npc/guck cube/guck_cube.gd" id="1_ishrq"]
[ext_resource type="PackedScene" uid="uid://b3a0el7xjb72" path="res://scenes/npc/guck cube/guck_cube_pieces.tscn" id="2_43o6c"]
[ext_resource type="Texture2D" uid="uid://bp4xknmfepqaa" path="res://art/visual/textures/green_guck_nick.png" id="3_43o6c"]
[ext_resource type="PackedScene" uid="uid://c6c78fs4kq5vs" path="res://components/audio/audio_component.tscn" id="4_43o6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wb1dp"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ay7b0"]
albedo_texture = ExtResource("3_43o6c")
uv1_scale = Vector3(3, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rt3iu"]
material = SubResource("StandardMaterial3D_ay7b0")
size = Vector3(4, 4, 4)

[node name="guck_cube" type="RigidBody3D" groups=["enemy"]]
script = ExtResource("1_ishrq")
pieces = ExtResource("2_43o6c")

[node name="hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wb1dp")

[node name="skin" type="MeshInstance3D" parent="." groups=["enemy"]]
mesh = SubResource("BoxMesh_rt3iu")

[node name="nav_agent" type="NavigationAgent3D" parent="."]

[node name="audio_component" parent="." instance=ExtResource("4_43o6c")]
