[gd_scene load_steps=9 format=3 uid="uid://bjicamkrn6qce"]

[ext_resource type="Script" uid="uid://bkec41hommmd0" path="res://scenes/level 2/level_2.gd" id="1_05f8v"]
[ext_resource type="PackedScene" uid="uid://c5t5dol1bjbnd" path="res://art/visual/models/low_poly_80s_computer_v3.glb" id="2_4asmd"]
[ext_resource type="Material" uid="uid://dgxyocpd7ggc2" path="res://art/visual/textures/grey_brick.tres" id="2_cqqfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pss02"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_05f8v"]
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_05f8v"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cqqfn"]
sky_material = SubResource("ProceduralSkyMaterial_05f8v")

[sub_resource type="Environment" id="Environment_4asmd"]
background_mode = 2
sky = SubResource("Sky_cqqfn")
tonemap_mode = 2
glow_enabled = true

[node name="level_2" type="Node3D"]
script = ExtResource("1_05f8v")

[node name="terrain" type="Node3D" parent="."]

[node name="spawn_location_1" type="Node3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78523, 2.52409)

[node name="computa" parent="terrain" instance=ExtResource("2_4asmd")]
transform = Transform3D(-7.07107, 0, -7.07107, 0, 10, 0, 7.07107, 0, -7.07107, 45.8629, 0.00386267, 45.3491)

[node name="surface" type="StaticBody3D" parent="terrain"]

[node name="surface_collision" type="CollisionShape3D" parent="terrain/surface"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_pss02")

[node name="surface_mesh" type="MeshInstance3D" parent="terrain/surface"]
mesh = SubResource("PlaneMesh_05f8v")
surface_material_override/0 = ExtResource("2_cqqfn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4asmd")
