[gd_scene load_steps=6 format=3 uid="uid://c04und3b8q55o"]

[ext_resource type="Script" uid="uid://cv773f3pe41h0" path="res://scenes/weapons/bullet_tracer.gd" id="1_lk5xf"]

[sub_resource type="Gradient" id="Gradient_j0mdi"]
offsets = PackedFloat32Array(0, 0.109541, 0.883392, 1)
colors = PackedColorArray(0.823529, 0.447059, 0, 0, 0.823529, 0.447059, 0, 1, 1, 1, 0.172549, 1, 1, 1, 0.172549, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lk5xf"]
gradient = SubResource("Gradient_j0mdi")
height = 256
fill_from = Vector2(0.508547, 1)
fill_to = Vector2(0.470085, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtmn8"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_lk5xf")
emission = Color(1, 1, 0.172549, 1)
emission_energy_multiplier = 0.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7rirv"]
material = SubResource("StandardMaterial3D_wtmn8")
size = 0.03
sections = 2
section_length = 0.5
section_segments = 1

[node name="bullet_tracer" type="Node3D"]
script = ExtResource("1_lk5xf")

[node name="tracer_tex" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("RibbonTrailMesh_7rirv")
