[gd_scene load_steps=12 format=3 uid="uid://bbff2rt6j18q4"]

[ext_resource type="Script" uid="uid://dkpcbe7g8e7g5" path="res://scenes/weapons/muzzle_flash.gd" id="1_iepi1"]
[ext_resource type="Texture2D" uid="uid://b8n5vabkjilqo" path="res://art/visual/textures/muzzle_06.png" id="1_ro1ea"]

[sub_resource type="Gradient" id="Gradient_3jxdu"]
offsets = PackedFloat32Array(0, 0.517454, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.517454, 0.517454, 0.517454, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d5xkg"]
gradient = SubResource("Gradient_3jxdu")

[sub_resource type="Curve" id="Curve_qeg3c"]
_limits = [0.0, 25.0, 0.0, 1.0]
_data = [Vector2(0, 25), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_hjusb"]
curve = SubResource("Curve_qeg3c")

[sub_resource type="Curve" id="Curve_xqrs0"]
_limits = [0.0, 0.6, 0.0, 1.0]
_data = [Vector2(0, 0.6), 0.0, 0.0, 0, 0, Vector2(0.500971, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0.6), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xs8rd"]
curve = SubResource("Curve_xqrs0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_81ik7"]
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_xs8rd")
color = Color(1, 0.576471, 0, 1)
color_ramp = SubResource("GradientTexture1D_d5xkg")
emission_curve = SubResource("CurveTexture_hjusb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23vpa"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("1_ro1ea")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_f52fa"]
material = SubResource("StandardMaterial3D_23vpa")

[node name="muzzle_flash" type="Node3D"]
script = ExtResource("1_iepi1")

[node name="particle" type="GPUParticles3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
layers = 2
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
randomness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_81ik7")
draw_pass_1 = SubResource("QuadMesh_f52fa")

[node name="light" type="OmniLight3D" parent="."]
visible = false
light_color = Color(0.807059, 0.545914, 0, 1)
