[gd_scene load_steps=10 format=3 uid="uid://d1rhgfglrv3nc"]

[ext_resource type="Script" uid="uid://bhe5ihnfbo1jx" path="res://scenes/weapons/winchesta.gd" id="1_cwc0a"]
[ext_resource type="PackedScene" uid="uid://d2i2w0c5xc51d" path="res://art/visual/models/winchester_double_barrel_-_ps1_low_poly.glb" id="1_ma3og"]
[ext_resource type="PackedScene" uid="uid://bbff2rt6j18q4" path="res://scenes/weapons/muzzle_flash.tscn" id="2_8pa1i"]
[ext_resource type="PackedScene" uid="uid://c6c78fs4kq5vs" path="res://components/audio/audio_component.tscn" id="3_cwc0a"]
[ext_resource type="PackedScene" uid="uid://cse5l4fku82hu" path="res://components/hitscan weapon/hitscan_weapon_component.tscn" id="4_la2dq"]

[sub_resource type="Animation" id="Animation_8pa1i"]
resource_name = "shotgun_shoot"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.35), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0.918043), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_cwc0a"]
resource_name = "shotgun_reload"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, -1.22173), Vector3(0, 1.5708, -1.22173), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.01, 0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.4, 0), Vector3(0, -0.4, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_la2dq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb0pj"]
_data = {
&"RESET": SubResource("Animation_la2dq"),
&"reload": SubResource("Animation_cwc0a"),
&"shotgun_shoot": SubResource("Animation_8pa1i")
}

[node name="winchesta" type="Node3D"]
script = ExtResource("1_cwc0a")

[node name="model" parent="." instance=ExtResource("1_ma3og")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0)

[node name="Plane_001_Wood_0" parent="model/Sketchfab_model/88dbb227e958497c817b83cc0d7ede7d_fbx/RootNode/Plane_001" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 1.77636e-15, 1, 0, 0, 0)
layers = 2

[node name="Plane_001_Metal_0" parent="model/Sketchfab_model/88dbb227e958497c817b83cc0d7ede7d_fbx/RootNode/Plane_001" index="1"]
layers = 2

[node name="Plane_001_Metal_001_0" parent="model/Sketchfab_model/88dbb227e958497c817b83cc0d7ede7d_fbx/RootNode/Plane_001" index="2"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, -7.10543e-15, -3.55271e-15, 1.77636e-15, 1, 0, 0, 0)
layers = 2

[node name="muzzle_flash" parent="." instance=ExtResource("2_8pa1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.745561)

[node name="light" parent="muzzle_flash" index="1"]
visible = false

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vb0pj")
}

[node name="audio_component" parent="." instance=ExtResource("3_cwc0a")]

[node name="hitscan_weapon_component" parent="." instance=ExtResource("4_la2dq")]

[editable path="model"]
[editable path="muzzle_flash"]
