[gd_scene load_steps=12 format=3 uid="uid://b3l7mcrwxuwko"]

[ext_resource type="Script" uid="uid://cynhhgy8ufh7u" path="res://scenes/npc/gore ball/gore_ball.gd" id="1_5sirm"]
[ext_resource type="Texture2D" uid="uid://010tocmlpv7d" path="res://art/visual/textures/gore_texture.png" id="2_388md"]
[ext_resource type="PackedScene" uid="uid://c8ob2oqy0efe8" path="res://art/visual/models/gore_skull_pieces.tscn" id="2_v8moq"]
[ext_resource type="PackedScene" uid="uid://c6c78fs4kq5vs" path="res://components/audio/audio_component.tscn" id="3_v8moq"]
[ext_resource type="PackedScene" uid="uid://mi1lye6vs6d7" path="res://art/visual/models/gore_skull.glb" id="4_388md"]
[ext_resource type="Script" uid="uid://bj0yn3olgfmua" path="res://scenes/npc/enemy_ai_manager.gd" id="6_d0rny"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5sirm"]
bounce = 0.21

[sub_resource type="SphereShape3D" id="SphereShape3D_dkjwh"]

[sub_resource type="SphereMesh" id="SphereMesh_kp4s4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4hnq"]
albedo_texture = ExtResource("2_388md")
roughness = 0.2
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_v8moq"]
radius = 0.681619

[node name="gore_ball" type="RigidBody3D" groups=["enemy"]]
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_5sirm")
script = ExtResource("1_5sirm")
pieces = ExtResource("2_v8moq")

[node name="hitbox" type="CollisionShape3D" parent="." groups=["enemy"]]
shape = SubResource("SphereShape3D_dkjwh")

[node name="skin" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_kp4s4")
surface_material_override/0 = SubResource("StandardMaterial3D_g4hnq")

[node name="nav_agent" type="NavigationAgent3D" parent="."]

[node name="audio_component" parent="." instance=ExtResource("3_v8moq")]

[node name="gore_skull" parent="." instance=ExtResource("4_388md")]
transform = Transform3D(6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, 0, -0.393498, 0)

[node name="damage_area" type="Area3D" parent="."]

[node name="damage_collision" type="CollisionShape3D" parent="damage_area"]
shape = SubResource("SphereShape3D_v8moq")

[node name="enemy_ai_manager" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("6_d0rny")
enemy = NodePath("..")
